mat-toolbar {
  background-color: white;
  position: fixed;
  z-index: 9999;
  height: 70px;
  padding: 0;

  .logo {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;

    :focus {
      outline: none;
    }
  }

  button {
    font-size: 14px;
    cursor: pointer;
  }

  .header-buttons {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    .menu {
      width: 100%;
    }
  }
}

.mat-menu-content {
  position: relative;
  top: 15px;
}

img {
  width: 150px;
}

.example-container {

  mat-nav-list {
    padding-top: 70px;
  }

  .mat-drawer-side {
    border-right: 0;
  }
}

.example-is-mobile .example-toolbar {
  position: fixed;
  z-index: 2;
}

.example-sidenav-container {
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}

.mat-list-item-content {
  color: blue;
}

mat-sidenav-content {
  height: 100vh;
}

@media (max-width: 1180px) {
  mat-toolbar {
    height: 84px;

    .header-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .logo {
      //padding-bottom: 82px;
      top: 0;
    }
  }
}

@media (max-width: 600px) {
  mat-toolbar {
    top: 0;
  }
}

@media (max-width: 414px) {
  .menu {
    top: 23px;
  }

  .example-container {

    mat-nav-list {
      padding-top: 40px;
    }
  }

  mat-toolbar {
    height: 90px;

    .header-buttons {
      margin-top: 0;
      padding-top: 47px;
    }

    .logo {
      padding-bottom: 0;
    }
  }
}
